{
  "android": {
    "root": "android",
    "dependencies": []
  },
  "ios": {
    "copy": [
      {
        "dest": "{{{projectName}}}/Libraries/RNKeychain",
        "source": "*"
      }
    ],
    "pbxproj": {
      "addHeaderSearchPath": [
        "\"$(SRCROOT)/{{{projectName}}}/Libraries/RNKeychain/**\""
      ],
      "addProject": [
        {
          "group": "Libraries",
          "path": "RNKeychain/RNKeychain.xcodeproj",
          "staticLibs": [
            {
              "name": "libRNKeychain.a",
              "target": "RNKeychain"
            }
          ]
        }
      ]
    }
  }
}
